- name : Configure Docker on EC2 Instances
  hosts : all
  become: true
  connection : ssh
  tasks : 
  - name: updating apt
    command : sudo apt-get update

  - name : Install Docker
    command : sudo apt-get install -y docker.io
    become : yes
    become_user : root

  - name : Start Docker Service
    command : sudo systemctl start docker
    become : yes
    become_user : root
    
  - name : install certificates and curl
    command : sudo apt-get install -y ca-certificates curl
    become : yes
    become_user : root  

  - name : Google Cloud public signing key
    command : sudo curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
    become : yes
    become_user : root  

  - name : Kubernetes apt repository
    command : echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
    become : yes
    become_user : root

  - name : apt update
    command : sudo apt-get update
    become : yes
    become_user : root 

  - name : Install kubectl
    command : sudo install -o jenkins -g jenkins -m 0755 kubectl /usr/local/bin/kubectl
    become : yes
    become_user : root       
    

  - name: Copy file with owner and permission, using symbolic representation
    ansible.builtin.copy:
      src: ./medicurelb.yml
      dest: /home/ubuntu/medicurelb.yml
      owner: ubuntu
      group: ubuntu
      mode: u=rw,g=r,o=r
   
  - name : run container
    command : kubectl apply -f /home/ubuntu/medicurelb.yml
    become : yes
    become_user : ubuntu
